<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/santagemma.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <title>Comunidade Santa Gemma Galgani - acólitos e coroinhas</title>
    <style>
        body {
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(255, 255, 255);
            padding-top: 20px;
        }

        .logo {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border: 1px solid rgb(70, 70, 70);
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.856);
        }

        h3 {
            color: rgba(94, 94, 94, 0.89);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.4em;
            margin: 10px 0;
        }

        .content {
            margin-top: 5px;
            padding: 20px;
            border: none;
            border-radius: 10px;
            background-color: transparent;
            width: 80%;
            max-width: 600px;
            text-align: center;
        }

        .hidden {
            display: none;
        }

        .button-container {
            height: 70px;
            background-color: transparent;
            display: flex;
        }

        .Buttons {
            margin: 5px;
            padding: 10px 20px;
            font-size: 1.1em;
            background-color: transparent;
            color: rgba(46, 46, 46, 0.932);
            border: none;
            border-radius: 5px;
        }

        .active-Buttons {
            border: black;
            background-color: rgba(0, 0, 0, 0.918);
        }

        p {
            color: rgba(97, 97, 97, 0.938);
            font-size: 1.5em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin: 10px 0;
        }

        .div-folhetos-1,
        .div-folhetos-2,
        .div-folhetos-3,
        .div-folhetos-4,
        .div-folhetos-5,
        .div-folhetos-6 {
            height: 7vh;
            width: 330px;
            max-width: 500px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(196, 196, 196);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }

        .text-folhetos-1,
        .text-folhetos-2,
        .text-folhetos-3,
        .text-folhetos-4,
        .text-folhetos-5,
        .text-folhetos-6 {
            font-size: 17px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.2em;
        }

        .button-folhetos-1,
        .button-folhetos-2,
        .button-folhetos-3,
        .button-folhetos-4,
        .button-folhetos-5,
        .button-folhetos-6 {
            height: 60px;
            width: 150px;
            font-size: 1.2em;
            background-color: rgb(214, 214, 214);
            border: none;
            cursor: pointer;
            color: #000000e1;
            border-radius: 5px;
            margin-left: 9%;
        }

        @media (max-width: 768px) {

            .div-folhetos-1,
            .div-folhetos-2,
            .div-folhetos-3,
            .div-folhetos-4,
            .div-folhetos-5,
            .div-folhetos-6 {
                width: 95%;
            }
        }

        .div-escala-fevereiro,
        .div-escala-marco,
        .div-investidura {
            height: 170px;
            width: 320px;
            max-width: 500px;
            margin: 1vh auto;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgba(88, 88, 88, 0.952);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .text-escala-fevereiro,
        .text-escala-marco,
        .text-investidura {
            color: rgb(0, 0, 0);
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.3em;
            margin-bottom: 1vh;
            text-align: center;
        }

        .button-escala-fevereiro,
        .button-escala-marco {
            height: 50px;
            width: 150%;
            margin-left: -33%;
            border-radius: 5px;
            font-size: 1.1em;
            background-color: rgb(214, 214, 214);
            border: none;
            color: #000000e1;
            bottom: 10px;
            cursor: pointer;
        }

        .button-investidura {
            height: 40px;
            width: 150%;
            margin-left: -33%;
            border-radius: 5px;
            font-size: 1.1em;
            background-color: rgb(214, 214, 214);
            border: none;
            color: #000000e1;
            bottom: 10px;
            cursor: pointer;
        }

        .default-image {
            margin-top: 5px;
            text-align: center;
            width: 390px;
        }

        .default-image img {
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        hr {
            height: 2px;
            width: 90px;
            background-color: black;
            border: none;
            transition: background-color 0.3s;
        }

        .active-hr {
            border: rgb(162, 0, 255, 0.932);
            background-color: rgba(162, 0, 255, 0.932);
        }

        .h1 {
            font-size: 23px;
            color: rgb(49, 49, 49);
        }
    </style>
</head>

<body>
    <div id="customAlert" class="alert-modal">
        <div class="alert-content">
            <span id="closeAlertBtn" class="close-btn">&times;</span>
            <p id="alertMessage">Ops!<br>escala ainda não disponível</p>
        </div>
    </div>
    <img src="logo/logo.jpg" class="logo" alt="logo"><br>
    <h3>Comunidade Santa Gemma Galgani</h3>
    <div class="button-container">
        <button class="Buttons" onclick="showContent('folhetos')">
            Folhetos
            <hr>
        </button>
        <p>|</p>
        <button class="Buttons" onclick="showContent('escalas')">
            Escalas
            <hr>
        </button>
    </div>

    <div id="folhetosContent" class="content hidden">
        <strong>
            <p>Folhetos</p>
        </strong><br>
        <div class="div-folhetos-1">
            <h1 class="text-folhetos-1">02-mar-2025</h1>
            <a href="folhetos/02-mar-2025.pdf" target="_blank" rel="noopener noreferrer">
                <button class="button-folhetos-1">Baixar </button></a>
        </div>
        <div class="div-folhetos-2">
            <h1 class="text-folhetos-2">05-mar-2025</h1>
            <a href="folhetos/05-mar-2025.pdf" target="_blank"
                rel="noopener noreferrer">
                <button class="button-folhetos-2">Baixar</button></a>
        </div>
        <div class="div-folhetos-3">
            <h1 class="text-folhetos-3">09-mar-2025</h1>
            <a href="folhetos/09-mar-2025.pdf" target="_blank" rel="noopener noreferrer">
                <button class="button-folhetos-3">Baixar</button></a>
        </div>
        <div class="div-folhetos-4">
            <h1 class="text-folhetos-4">16-mar-2025</h1>
            <a href="folhetos/16-mar-2025.pdf" target="_blank" rel="noopener noreferrer">
                <button class="button-folhetos-4">Baixar</button></a>
        </div>
        <div class="div-folhetos-5">
            <h1 class="text-folhetos-5">23-mar-2025</h1>
            <a href="folhetos/23-mar-2025.pdf" target="_blank" rel="noopener noreferrer">
                <button class="button-folhetos-5">Baixar</button></a>
        </div>
        <div class="div-folhetos-6">
            <h1 class="text-folhetos-6">30-mar-2025</h1>
            <a href="folhetos/30-mar-2025.pdf" target="_blank" rel="noopener noreferrer">
                <button class="button-folhetos-6">Baixar</button></a>
        </div>
    </div>

    <div id="escalasContent" class="content hidden">
        <strong>
            <p>Escalas</p>
        </strong><br>
        <div class="div-escala-fevereiro">
            <h1 class="text-escala-fevereiro">Fevereiro - 2025</h1><br>
            <a href="escalas/escala_fevereiro.jpg" target="_blank" rel="noopener noreferrer">
                <button class="button-escala-fevereiro">
                    Acessar
                </button>
            </a>
        </div><br>
        <div class="div-escala-marco">
            <h1 class="text-escala-marco">Março - 2025</h1><br>
            <a href="escalas/escala_marco.jpg" target="_blank" rel="noopener noreferrer">
                <button class="button-escala-marco">
                    Acessar
                </button>
                <!--
                <button class="button-escala-marco" id="showAlertBtn">
                    Acessar
                </button>
            -->
            </a>
        </div>
    </div>
    <div id="defaultImage" class="default-image">
        <img src="imagens/quaresma.jpg" alt="Imagem padrão" style="width: 100%; max-width: 600px;">
        <h1 class="h1">
            É um tempo de reflexão, arrependimento <br> e renovação espiritual
        </h1>
    </div>
    <script src="script.js"></script>
    <script>
        function showContent(contentId) {
            const content = document.getElementById(contentId + 'Content');
            const defaultImage = document.getElementById('defaultImage');
            const buttons = document.querySelectorAll('.Buttons');

            buttons.forEach(button => {
                button.querySelector('hr').classList.remove('active-hr');
            });

            if (!content.classList.contains('hidden')) {
                content.classList.add('hidden');
                defaultImage.style.display = 'block';
                document.body.style.height = 'auto';
                localStorage.removeItem('activeContent');
            } else {
                document.querySelectorAll('.content').forEach(content => {
                    content.classList.add('hidden');
                });
                defaultImage.style.display = 'none';
                content.classList.remove('hidden');
                document.body.style.height = `${content.scrollHeight + 200}px`;
                localStorage.setItem('activeContent', contentId);
                const activeButton = document.querySelector(`.Buttons[onclick="showContent('${contentId}')"]`);
                activeButton.querySelector('hr').classList.add('active-hr');
            }
        }
        window.onload = function () {
            const activeContent = localStorage.getItem('activeContent');
            if (activeContent) {
                showContent(activeContent);
            }
        };
    </script>
    <script>
        function openModal(imageSrc) {
            const modal = document.getElementById('escalaModal');
            const modalImage = document.getElementById('modalImage');
            modal.style.display = 'block';
            modalImage.src = imageSrc;
        }

        function closeModal() {
            const modal = document.getElementById('escalaModal');
            modal.style.display = 'none';
        }

        document.querySelector('.close-modal').addEventListener('click', closeModal);

        window.addEventListener('click', (event) => {
            const modal = document.getElementById('escalaModal');
            if (event.target === modal) {
                closeModal();
            }
        });

        document.querySelector('.button-escala-fevereiro').addEventListener('click', (event) => {
            event.preventDefault();
            openModal('escalas/escala_fevereiro.jpg');
        });
    </script>
</body>

</html>
